 .github/workflows/ci.yml                      |   69 [32m+[m[31m-[m
 .github/workflows/publish.yml                 |   36 [32m+[m[31m-[m
 CHANGELOG.md                                  |  477 [32m++++++++++++[m
 CONTRIBUTING.md                               |   51 [32m+[m[31m-[m
 README.md                                     |  122 [32m++[m[31m-[m
 SECURITY.md                                   |   23 [32m+[m[31m-[m
 afmx/__init__.py                              |   47 [32m+[m[31m-[m
 afmx/adapters/__init__.py                     |   93 [32m++[m[31m-[m
 afmx/adapters/bedrock.py                      |  539 [32m+++++++++++++[m
 afmx/adapters/google_adk.py                   |  446 [32m+++++++++++[m
 afmx/adapters/mcp.py                          | 1019 [32m+++++++++++++++++++++++++[m
 afmx/adapters/registry.py                     |  188 [32m+++[m[31m--[m
 afmx/adapters/semantic_kernel.py              |  380 [32m+++++++++[m
 afmx/api/routes.py                            |  149 [32m+++[m[31m-[m
 afmx/core/engine.py                           |  228 [32m+++++[m[31m-[m
 afmx/integrations/__init__.py                 |   66 [32m+[m[31m-[m
 afmx/integrations/hyperstate.py               |  505 [32m++++++++++++[m
 afmx/integrations/map_plugin.py               |  411 [32m++++++++++[m
 afmx/integrations/rhfl.py                     |  524 [32m+++++++++++++[m
 afmx/models/execution.py                      |  194 [32m+++[m[31m--[m
 afmx/observability/events.py                  |  213 [32m++++[m[31m--[m
 examples/10_mcp_adapter.py                    |  399 [32m++++++++++[m
 examples/11_hyperstate_map.py                 |  203 [32m+++++[m
 examples/12_rhfl_gate.py                      |  156 [32m++++[m
 examples/13_enterprise_adapters.py            |  221 [32m++++++[m
 pyproject.toml                                |   20 [32m+[m[31m-[m
 sdk/typescript/README.md                      |  154 [32m++++[m
 sdk/typescript/package.json                   |   51 [32m++[m
 sdk/typescript/src/index.ts                   |  674 [32m++++++++++++++++[m
 sdk/typescript/tsconfig.json                  |   24 [32m+[m
 tests/unit/test_v130_adapters_integrations.py |  625 [32m+++++++++++++++[m
 tests/unit/test_week1_week2_fixes.py          |  710 [32m+++++++++++++++++[m
 32 files changed, 8762 insertions(+), 255 deletions(-)
